"use strict";

function reverseAscending(items) {

    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:');
    console.log(reverseAscending([1, 2, 3, 4, 5]));

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.deepEqual(reverseAscending([1, 2, 3, 4, 5]), [5, 4, 3, 2, 1]);
    assert.deepEqual(reverseAscending([5, 7, 10, 4, 2, 7, 8, 1, 3]), [10, 7, 5, 4, 8, 7, 2, 3, 1]);
    assert.deepEqual(reverseAscending([5, 4, 3, 2, 1]), [5, 4, 3, 2, 1]);
    assert.deepEqual(reverseAscending([]), []);
    assert.deepEqual(reverseAscending([1]), [1]);
    assert.deepEqual(reverseAscending([1, 1]), [1, 1]);
    assert.deepEqual(reverseAscending([1, 1, 2]), [1, 2, 1]);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    